buildscript {
    repositories.gradlePluginPortal()
    dependencies.classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.1"
}

apply plugin: 'java-library'

group 'org.comroid'
version '1.1.0'

apply from: 'gradle/vars.gradle'

sourceCompatibility = 11
targetCompatibility = 11

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar) {
    doFirst {
        javadoc
    }
    
    from javadoc.destinationDir
    archiveClassifier = "javadoc"
}

javadoc {
    source = sourceSets.main.java
    options {
        encoding = 'UTF-8'
        destinationDirectory(file("./docs/"))
        links = [
                "https://docs.oracle.com/javase/8/docs/api/",
                "https://docs.oracle.com/javaee/7/api/"
        ]
    }
}

compileJava.options.encoding = 'UTF-8'
repositories.jcenter()

dependencies {
    if (findProject(':api') != null)
        implementation project(':api')
    else implementation 'org.comroid:api:+'

    compileOnly 'org.jetbrains:annotations:+'

    testImplementation 'junit:junit:+'
    testImplementation 'org.codehaus.groovy:groovy-all:+'
}

sourceSets {
    main.java.srcDirs = ["src\\main\\java"]
    test.java.srcDirs = ["src\\test\\java"]
}

apply from: 'gradle/publishing.gradle'
